[mysqld]
default-authentication-plugin=mysql_native_password
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
general_log = 1
general_log_file = /var/lib/mysql/general.log
sql_mode = ""
